@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}
*::-webkit-scrollbar {
  display: none;
}

body {
  background-color: #fafafa;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
}

.hero {
  background-color: #1a2e51;
  background-image: url(../../images/Hero.svg);
  width: 100%;
  height: 900px;
  background-repeat: no-repeat;
  background-position: right;
  background-size: 47% 100%;
}
.hero .navbar {
  padding-top: 36px;
}
.hero .navbar .container .nav-center {
  display: flex;
  align-items: center;
}
.hero .navbar .container .nav-center .logo {
  display: block;
  width: 212px;
  height: 50px;
}
.hero .navbar .container .nav-center .logo img {
  width: 100%;
  height: 100%;
}
.hero .navbar .container .nav-center .nav-list {
  display: flex;
  align-items: center;
  padding-left: 74px;
}
.hero .navbar .container .nav-center .nav-list .list-item {
  margin-right: 28px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.hero .navbar .container .nav-center .nav-list .list-item:nth-last-child(2) {
  padding-right: 12px;
  border-right: 2px solid #d5dae3;
  margin-right: 0;
}
.hero .navbar .container .nav-center .nav-list .list-item:nth-last-child(1) {
  margin-left: 12px;
  margin-right: 0;
}
.hero .navbar .container .nav-center .nav-list .list-item:hover .about {
  height: 260px;
}
.hero .navbar .container .nav-center .nav-list .list-item:hover .lang {
  height: 108px;
}
.hero .navbar .container .nav-center .nav-list .list-item a {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.84px;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
}
.hero .navbar .container .nav-center .nav-list .list-item a img {
  margin-left: 6px;
  transition: all 0.3s ease-in-out;
}
.hero .navbar .container .nav-center .nav-list .list-item a:hover {
  color: #f5b458;
}
.hero .navbar .container .nav-center .nav-list .list-item a:hover img {
  transform: rotate(180deg);
}
.hero .navbar .container .nav-center .nav-list .list-item .about {
  position: absolute;
  width: 215px;
  top: 30px;
  left: -10px;
  overflow: hidden;
  height: 0;
  background-color: #fafafa;
  transition: all 0.4s ease-in-out;
}
.hero .navbar .container .nav-center .nav-list .list-item .about li a {
  display: block;
  color: #1a2e51;
  font-size: 14px;
  font-weight: 500;
  line-height: 28px;
  text-transform: none;
  padding: 7.7px 20px;
  transition: all 0.4s ease-in-out;
}
.hero .navbar .container .nav-center .nav-list .list-item .about li a:hover {
  background-color: #f5b458;
}
.hero .navbar .container .nav-center .nav-list .list-item .lang {
  position: absolute;
  width: 46px;
  top: 30px;
  left: 0px;
  overflow: hidden;
  height: 0;
  background-color: #fafafa;
  transition: all 0.4s ease-in-out;
}
.hero .navbar .container .nav-center .nav-list .list-item .lang li {
  color: #1a2e51;
  font-size: 14px;
  font-weight: 500;
  line-height: 28px;
  text-transform: none;
  padding: 4px 12px;
  transition: all 0.4s ease-in-out;
}
.hero .navbar .container .nav-center .nav-list .list-item .lang li:hover {
  background-color: #f5b458;
}
.hero .hero-content {
  padding-top: 90px;
}
.hero .hero-content .container .main {
  display: flex;
  flex-direction: column;
  padding: 150px 0;
}
.hero .hero-content .container .main .text {
  font-family: "Fira Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.36px;
  color: #fff;
  margin-bottom: 8px;
}
.hero .hero-content .container .main .content {
  width: 48%;
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 2.16px;
  text-transform: uppercase;
  margin-bottom: 48px;
}
.hero .hero-content .container .main .btn {
  border: 2px solid #f5b458;
  outline: none;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  background-color: #1a2e51;
  padding: 25px 88px;
  width: -moz-fit-content;
  width: fit-content;
  transition: all 0.4s ease-in-out;
}
.hero .hero-content .container .main .btn:hover {
  background-color: #f5b458;
  color: #1a2e51;
}
.hero .hero-content .container .bottom {
  position: relative;
  padding-top: 90px;
  display: flex;
  align-items: center;
}
.hero .hero-content .container .bottom .dot {
  cursor: pointer;
  position: relative;
  width: 70px;
  height: 4px;
  background-color: #f5b458;
  opacity: 0.4;
  margin-right: 10px;
}
.hero .hero-content .container .bottom .full {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 45px;
  height: 4px;
  background-color: #f5b458;
}

.choose {
  padding: 80px 0 100px;
}
.choose .container .choose-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 56px;
}
.choose .container .choose-head .title {
  color: #1a2e51;
  font-size: 26px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 1.04px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.choose .container .choose-head .title img {
  width: 17px;
  height: 20px;
  margin-right: 12px;
}
.choose .container .choose-head .btn {
  display: block;
  color: #1a2e51;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 154px;
  height: 4px;
  background-color: #f5b458;
  transition: all 0.4s ease-in-out;
}
.choose .container .choose-head .btn:hover {
  height: 38px;
}
.choose .container .choose-cards {
  display: flex;
  justify-content: space-between;
}
.choose .container .choose-cards .card {
  width: 28%;
  display: flex;
  align-items: self-start;
}
.choose .container .choose-cards .card img {
  height: 48px;
  margin-right: 16px;
}
.choose .container .choose-cards .card .card-in {
  display: flex;
  flex-direction: column;
}
.choose .container .choose-cards .card .card-in .title {
  color: #1a2e51;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 1.44px;
  text-transform: uppercase;
  margin-bottom: 12px;
}
.choose .container .choose-cards .card .card-in .text {
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.032px;
}

.submission {
  background-color: #f5b458;
  padding: 44px 0 36px;
}
.submission .container .submission-in {
  display: flex;
  flex-direction: column;
  padding: 0 160px;
}
.submission .container .submission-in .info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.submission .container .submission-in .info .left {
  display: flex;
  flex-direction: column;
}
.submission .container .submission-in .info .left .title {
  color: #1a2e51;
  font-size: 26px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0.52px;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.submission .container .submission-in .info .left .text {
  color: #1a2e51;
  font-family: "Fira Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}
.submission .container .submission-in .info .right {
  display: flex;
  flex-direction: column;
}
.submission .container .submission-in .info .right .title {
  font-family: "Fira Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 4px;
}
.submission .container .submission-in .info .right .select-box {
  cursor: pointer;
  width: 339px;
  background-color: #fff;
  border: 1px solid #eff1f2;
  border-radius: 3px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.submission .container .submission-in .info .right .select-box p {
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.submission .container .submission-in .bottom {
  display: flex;
  justify-content: flex-end;
}
.submission .container .submission-in .bottom a {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  color: #1a2e51;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.direction {
  padding: 100px 0 120px;
}
.direction .container .direction-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 48px;
}
.direction .container .direction-head .title {
  color: #1a2e51;
  font-size: 26px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 1.04px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.direction .container .direction-head .title img {
  width: 17px;
  height: 20px;
  margin-right: 12px;
}
.direction .container .direction-head .btn {
  display: block;
  color: #1a2e51;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 154px;
  height: 4px;
  background-color: #f5b458;
  transition: all 0.4s ease-in-out;
}
.direction .container .direction-head .btn:hover {
  height: 38px;
}
.direction .container .direction-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}
.direction .container .direction-cards .card {
  cursor: pointer;
}
.direction .container .direction-cards .food {
  cursor: pointer;
  position: relative;
  width: 380px;
  height: 240px;
}
.direction .container .direction-cards .food:hover .yellow {
  height: 140px;
}
.direction .container .direction-cards .food:hover .bottom {
  height: 140px;
}
.direction .container .direction-cards .food:hover .text {
  font-size: 26px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 2.08px;
}
.direction .container .direction-cards .food img {
  width: 100%;
  height: 100%;
}
.direction .container .direction-cards .food .yellow {
  position: absolute;
  left: 0;
  bottom: 0px;
  height: 0;
  -webkit-clip-path: polygon(16% 0, 12% 0, 0 30%, 0 39%);
          clip-path: polygon(16% 0, 12% 0, 0 30%, 0 39%);
  background-color: #f5b458;
  width: 100%;
  transition: all 0.4s ease-in-out;
}
.direction .container .direction-cards .food .bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background-color: #1a2e51;
  -webkit-clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 99%, 0% 38%);
          clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 99%, 0% 38%);
  transition: all 0.4s ease-in-out;
}
.direction .container .direction-cards .food .text {
  position: absolute;
  left: 36px;
  bottom: 24px;
  color: #fff;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0.72px;
  text-transform: uppercase;
  transition: all 0.4s ease-in-out;
}
.direction .container .direction-cards .agriculture {
  cursor: pointer;
  position: relative;
  width: 380px;
  height: 384px;
  overflow: hidden;
}
.direction .container .direction-cards .agriculture:hover .yellow {
  height: 140px;
}
.direction .container .direction-cards .agriculture:hover .bottom {
  height: 140px;
}
.direction .container .direction-cards .agriculture:hover .text {
  font-size: 26px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 2.08px;
}
.direction .container .direction-cards .agriculture .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(248deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.direction .container .direction-cards .agriculture img {
  width: 100%;
  height: 100%;
}
.direction .container .direction-cards .agriculture .yellow {
  position: absolute;
  left: 0;
  bottom: 0px;
  height: 0;
  -webkit-clip-path: polygon(16% 0, 12% 0, 0 30%, 0 39%);
          clip-path: polygon(16% 0, 12% 0, 0 30%, 0 39%);
  background-color: #f5b458;
  width: 100%;
  transition: all 0.4s ease-in-out;
}
.direction .container .direction-cards .agriculture .bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background-color: #1a2e51;
  -webkit-clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 99%, 0% 38%);
          clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 99%, 0% 38%);
  transition: all 0.4s ease-in-out;
}
.direction .container .direction-cards .agriculture .text {
  position: absolute;
  left: 36px;
  bottom: 24px;
  color: #fff;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0.72px;
  text-transform: uppercase;
  transition: all 0.4s ease-in-out;
}
.direction .container .direction-cards .production {
  cursor: pointer;
  position: relative;
  width: 380px;
  height: 240px;
  overflow: hidden;
}
.direction .container .direction-cards .production:hover .yellow {
  height: 140px;
}
.direction .container .direction-cards .production:hover .bottom {
  height: 140px;
}
.direction .container .direction-cards .production:hover .text {
  font-size: 26px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 2.08px;
}
.direction .container .direction-cards .production .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(248deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.direction .container .direction-cards .production img {
  width: 100%;
  height: 100%;
}
.direction .container .direction-cards .production .yellow {
  position: absolute;
  left: 0;
  bottom: 0px;
  height: 0;
  -webkit-clip-path: polygon(16% 0, 12% 0, 0 30%, 0 39%);
          clip-path: polygon(16% 0, 12% 0, 0 30%, 0 39%);
  background-color: #f5b458;
  width: 100%;
  transition: all 0.4s ease-in-out;
}
.direction .container .direction-cards .production .bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background-color: #1a2e51;
  -webkit-clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 99%, 0% 38%);
          clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 99%, 0% 38%);
  transition: all 0.4s ease-in-out;
}
.direction .container .direction-cards .production .text {
  position: absolute;
  left: 36px;
  bottom: 24px;
  color: #fff;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0.72px;
  text-transform: uppercase;
  transition: all 0.4s ease-in-out;
}
.direction .container .direction-cards .manufacturing {
  cursor: pointer;
  position: relative;
  width: 380px;
  height: 384px;
  overflow: hidden;
  margin-top: -144px;
}
.direction .container .direction-cards .manufacturing:hover .yellow {
  height: 140px;
}
.direction .container .direction-cards .manufacturing:hover .bottom {
  height: 140px;
}
.direction .container .direction-cards .manufacturing:hover .text {
  font-size: 26px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 2.08px;
}
.direction .container .direction-cards .manufacturing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(199deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.direction .container .direction-cards .manufacturing img {
  width: 100%;
  height: 100%;
}
.direction .container .direction-cards .manufacturing .yellow {
  position: absolute;
  left: 0;
  bottom: 0px;
  height: 0;
  -webkit-clip-path: polygon(16% 0, 12% 0, 0 30%, 0 39%);
          clip-path: polygon(16% 0, 12% 0, 0 30%, 0 39%);
  background-color: #f5b458;
  width: 100%;
  transition: all 0.4s ease-in-out;
}
.direction .container .direction-cards .manufacturing .bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background-color: #1a2e51;
  -webkit-clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 99%, 0% 38%);
          clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 99%, 0% 38%);
  transition: all 0.4s ease-in-out;
}
.direction .container .direction-cards .manufacturing .text {
  position: absolute;
  left: 36px;
  bottom: 39px;
  color: #fff;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0.72px;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}
.direction .container .direction-cards .pharmaceuticals {
  cursor: pointer;
  position: relative;
  width: 380px;
  height: 240px;
  overflow: hidden;
}
.direction .container .direction-cards .pharmaceuticals:hover .yellow {
  height: 140px;
}
.direction .container .direction-cards .pharmaceuticals:hover .bottom {
  height: 140px;
}
.direction .container .direction-cards .pharmaceuticals:hover .text {
  font-size: 26px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 2.08px;
}
.direction .container .direction-cards .pharmaceuticals .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(248deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.direction .container .direction-cards .pharmaceuticals img {
  width: 100%;
  height: 100%;
}
.direction .container .direction-cards .pharmaceuticals .yellow {
  position: absolute;
  left: 0;
  bottom: 0px;
  height: 0;
  -webkit-clip-path: polygon(16% 0, 12% 0, 0 30%, 0 39%);
          clip-path: polygon(16% 0, 12% 0, 0 30%, 0 39%);
  background-color: #f5b458;
  width: 100%;
  transition: all 0.4s ease-in-out;
}
.direction .container .direction-cards .pharmaceuticals .bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background-color: #1a2e51;
  -webkit-clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 99%, 0% 38%);
          clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 99%, 0% 38%);
  transition: all 0.4s ease-in-out;
}
.direction .container .direction-cards .pharmaceuticals .text {
  position: absolute;
  left: 36px;
  bottom: 24px;
  color: #fff;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0.72px;
  text-transform: uppercase;
  transition: all 0.4s ease-in-out;
}
.direction .container .direction-cards .logistics {
  cursor: pointer;
  position: relative;
  width: 380px;
  height: 384px;
  overflow: hidden;
  margin-top: -144px;
}
.direction .container .direction-cards .logistics:hover .yellow {
  height: 140px;
}
.direction .container .direction-cards .logistics:hover .bottom {
  height: 140px;
}
.direction .container .direction-cards .logistics:hover .text {
  font-size: 26px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 2.08px;
}
.direction .container .direction-cards .logistics .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(248deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.direction .container .direction-cards .logistics img {
  width: 100%;
  height: 100%;
}
.direction .container .direction-cards .logistics .yellow {
  position: absolute;
  left: 0;
  bottom: 0px;
  height: 0;
  -webkit-clip-path: polygon(16% 0, 12% 0, 0 30%, 0 39%);
          clip-path: polygon(16% 0, 12% 0, 0 30%, 0 39%);
  background-color: #f5b458;
  width: 100%;
  transition: all 0.4s ease-in-out;
}
.direction .container .direction-cards .logistics .bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background-color: #1a2e51;
  -webkit-clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 99%, 0% 38%);
          clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 99%, 0% 38%);
  transition: all 0.4s ease-in-out;
}
.direction .container .direction-cards .logistics .text {
  position: absolute;
  left: 36px;
  bottom: 24px;
  color: #fff;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0.72px;
  text-transform: uppercase;
  transition: all 0.4s ease-in-out;
}

.our-country {
  background-color: #eff1f2;
}
.our-country .container .our-in {
  display: flex;
}
.our-country .container .our-in .img-side {
  width: 50%;
  height: 740px;
}
.our-country .container .our-in .img-side img {
  width: 579px;
  height: 100%;
}
.our-country .container .our-in .content-side {
  width: 50%;
  padding: 88px 0 0 120px;
}
.our-country .container .our-in .content-side .title {
  color: #1a2e51;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.48px;
  text-transform: uppercase;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
}
.our-country .container .our-in .content-side .title img {
  width: 17px;
  height: 20px;
  margin-right: 12px;
}
.our-country .container .our-in .content-side .text {
  color: #000;
  font-family: "Fira Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.36px;
  margin-bottom: 34px;
}
.our-country .container .our-in .content-side .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}
.our-country .container .our-in .content-side .info-box:nth-child(6) {
  margin-bottom: 40px;
}
.our-country .container .our-in .content-side .info-box img {
  width: 40px;
  height: 40px;
  margin-right: 24px;
}
.our-country .container .our-in .content-side .info-box .box-content {
  display: flex;
  flex-direction: column;
}
.our-country .container .our-in .content-side .info-box .box-content h4 {
  color: #465061;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.4px;
}
.our-country .container .our-in .content-side .info-box .box-content p {
  color: #465061;
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.our-country .container .our-in .content-side .bottom {
  height: 38px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.our-country .container .our-in .content-side .bottom .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1a2e51;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  width: 154px;
  height: 4px;
  background-color: #f5b458;
  transition: all 0.4s ease-in-out;
}
.our-country .container .our-in .content-side .bottom .btn:hover {
  height: 100%;
}

.projects {
  padding: 100px 0 80px;
}
.projects .container .projects-in {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.projects .container .projects-in .title {
  color: #1a2e51;
  font-size: 26px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0.52px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  margin-bottom: 64px;
}
.projects .container .projects-in .title img {
  width: 17px;
  height: 20px;
  margin-right: 12px;
}
.projects .container .projects-in .project-cards {
  display: flex;
  margin-bottom: 54px;
}
.projects .container .projects-in .project-cards .card {
  position: relative;
  margin: 0 40px;
}
.projects .container .projects-in .project-cards .card .overlay {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  width: 472px;
  height: 308px;
  background: rgba(0, 0, 0, 0.25);
}
.projects .container .projects-in .project-cards .card img {
  cursor: pointer;
  width: 472px;
  height: 308px;
  margin-bottom: 16px;
}
.projects .container .projects-in .project-cards .card .text {
  cursor: pointer;
  color: #1a2e51;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}
.projects .container .projects-in .bottom {
  height: 38px;
  display: flex;
  align-items: center;
}
.projects .container .projects-in .bottom .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1a2e51;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  width: 154px;
  height: 4px;
  background-color: #f5b458;
  transition: all 0.4s ease-in-out;
}
.projects .container .projects-in .bottom .btn:hover {
  height: 100%;
}

.pasha {
  background-color: #edeff0;
  padding: 46px 0;
}
.pasha .container .pasha-in {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pasha .container .pasha-in .box {
  display: flex;
  align-items: center;
}
.pasha .container .pasha-in .box img {
  width: 44px;
  height: 44px;
  margin-right: 12px;
}
.pasha .container .pasha-in .box .text-active {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}
.pasha .container .pasha-in .box .text {
  color: #465061;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}

.projects-main {
  padding: 80px 0 110px;
}
.projects-main .container .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 70px;
}
.projects-main .container .head .title {
  color: #1a2e51;
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 2.16px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.projects-main .container .head .title img {
  width: 22px;
  height: 26px;
  margin-right: 9px;
}
.projects-main .container .head .buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.projects-main .container .head .buttons a {
  display: block;
  margin-right: 40px;
  color: #1a2e51;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.96px;
  text-transform: uppercase;
  transition: all 0.4s ease-in-out;
  padding: 0 8px;
}
.projects-main .container .head .buttons a:nth-last-child(1) {
  margin-right: 0;
}
.projects-main .container .head .buttons a:hover {
  background-color: #f5b458;
}
.projects-main .container .head .buttons .active {
  background-color: #f5b458;
}
.projects-main .container .cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.projects-main .container .cards .card {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 48px;
  position: relative;
}
.projects-main .container .cards .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 550px;
  height: 359px;
  background-color: rgba(0, 0, 0, 0.1);
}
.projects-main .container .cards .card img {
  cursor: pointer;
  width: 550px;
  height: 359px;
  margin-bottom: 16px;
}
.projects-main .container .cards .card .text {
  cursor: pointer;
  color: #000;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

.news {
  padding: 80px 0 120px;
}
.news .container .head {
  margin-bottom: 70px;
}
.news .container .head .title {
  color: #1a2e51;
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 2.16px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.news .container .head .title img {
  width: 22px;
  height: 26px;
  margin-right: 9px;
}
.news .container .news-info-cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.news .container .news-info-cards .card {
  display: flex;
  flex-direction: column;
  width: 550px;
  margin-bottom: 64px;
  overflow: hidden;
}
.news .container .news-info-cards .card .card-img {
  position: relative;
  width: 550px;
  height: 320px;
  margin-bottom: 20px;
}
.news .container .news-info-cards .card .card-img .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}
.news .container .news-info-cards .card .card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.news .container .news-info-cards .card .card-img span {
  position: absolute;
  left: 0;
  bottom: -1px;
  background-color: #fafafa;
  width: 140px;
  height: 40px;
  -webkit-clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
}
.news .container .news-info-cards .card .card-img span p {
  position: absolute;
  left: 16px;
  top: 11px;
  color: #b4b8bf;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 1.28px;
  text-transform: uppercase;
}
.news .container .news-info-cards .card .title {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0.4px;
  margin-bottom: 12px;
}
.news .container .news-info-cards .card .text {
  color: #465061;
  font-family: "Fira Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}
.news .container .pagination {
  display: flex;
  align-items: center;
}
.news .container .pagination .prev {
  margin-right: 20px;
}
.news .container .pagination .prev i {
  cursor: pointer;
  font-size: 16px;
  color: rgb(180, 184, 191);
}
.news .container .pagination .num-active {
  cursor: pointer;
  color: #f5b458;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  margin-right: 16px;
}
.news .container .pagination .num {
  cursor: pointer;
  color: #b4b8bf;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  margin-right: 16px;
}
.news .container .pagination .next {
  margin-left: 4px;
}
.news .container .pagination .next i {
  cursor: pointer;
  font-size: 16px;
  color: rgb(70, 80, 97);
}

.brief {
  padding: 80px 0 120px;
}
.brief .container .head {
  margin-bottom: 70px;
}
.brief .container .head .title {
  color: #1a2e51;
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 2.16px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.brief .container .head .title img {
  width: 22px;
  height: 26px;
  margin-right: 9px;
}
.brief .container .brief-in {
  display: flex;
  width: 100%;
}
.brief .container .brief-in .images {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.brief .container .brief-in .images img {
  width: 550px;
  height: 400px;
  margin-bottom: 20px;
}
.brief .container .brief-in .images img:nth-last-child(1) {
  margin-bottom: 0;
}
.brief .container .brief-in .info {
  width: 50%;
  padding-left: 50px;
}
.brief .container .brief-in .info .title {
  color: #465061;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  margin-bottom: 28px;
}
.brief .container .brief-in .info .text {
  color: #465061;
  font-family: "Fira Sans", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.8px;
  margin-bottom: 28px;
}
.brief .container .brief-in .info .text:nth-last-child(1) {
  margin-bottom: 0;
}

.mission {
  padding: 80px 0 120px;
}
.mission .container .head {
  margin-bottom: 70px;
}
.mission .container .head .title {
  color: #1a2e51;
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 2.16px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.mission .container .head .title img {
  width: 22px;
  height: 26px;
  margin-right: 9px;
}
.mission .container .our-mission {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
}
.mission .container .our-mission img {
  width: 550px;
  height: 380px;
}
.mission .container .our-mission .info-side {
  width: 50%;
  padding-left: 50px;
}
.mission .container .our-mission .info-side .title {
  color: #465061;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  margin-bottom: 28px;
}
.mission .container .our-mission .info-side .text {
  color: #465061;
  font-family: "Fira Sans", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.8px;
  margin-bottom: 28px;
}
.mission .container .our-mission .info-side .text:nth-last-child(1) {
  margin-bottom: 0;
}
.mission .container .our-mission .info-side .text span {
  font-weight: 600;
}
.mission .container .our-values {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.mission .container .our-values .info-side {
  width: 50%;
  padding-right: 50px;
}
.mission .container .our-values .info-side .title {
  color: #465061;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  margin-bottom: 28px;
}
.mission .container .our-values .info-side .text {
  color: #465061;
  font-family: " Fira Sans", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.8px;
  margin-bottom: 20px;
}
.mission .container .our-values .info-side .text:nth-last-child(1) {
  margin-bottom: 0;
}
.mission .container .our-values .info-side .text span {
  color: #465061;
  font-family: " Fira Sans", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0.8px;
  margin-bottom: 20px;
}
.mission .container .our-values img {
  width: 550px;
  height: 549px;
}

.management {
  padding: 80px 0 120px;
}
.management .container .head {
  margin-bottom: 70px;
}
.management .container .head .title {
  color: #1a2e51;
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 2.16px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.management .container .head .title img {
  width: 22px;
  height: 26px;
  margin-right: 9px;
}
.management .container .management-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.management .container .management-cards .card {
  cursor: pointer;
  width: 380px;
  border-bottom: 1px solid #b4b8bf;
  position: relative;
  margin-bottom: 32px;
}
.management .container .management-cards .card:hover {
  border: none;
}
.management .container .management-cards .card:hover .card-hidden-info {
  height: 515px;
}
.management .container .management-cards .card:hover .card-content .icon p {
  font-size: 24px;
  transform: rotate(45deg);
}
.management .container .management-cards .card .card-image {
  width: 380px;
  height: 400px;
  position: relative;
}
.management .container .management-cards .card .card-image .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.1);
}
.management .container .management-cards .card .card-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.management .container .management-cards .card .card-content {
  padding: 20px 8px 12px;
  display: flex;
  justify-content: space-between;
}
.management .container .management-cards .card .card-content .left .name {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0.4px;
  margin-bottom: 4px;
}
.management .container .management-cards .card .card-content .left .job {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.84px;
  text-transform: uppercase;
}
.management .container .management-cards .card .card-content .icon {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  border: 1px solid #f5b458;
  display: flex;
  align-items: center;
  justify-content: center;
}
.management .container .management-cards .card .card-content .icon p {
  color: #f5b458;
  font-size: 22px;
  transition: all 0.3s ease-in-out;
}
.management .container .management-cards .card .card-hidden-info {
  position: absolute;
  background-color: #fafafa;
  left: 0;
  height: 0;
  overflow: hidden;
  border-bottom: 1px solid #b4b8bf;
  transition: height 0.3s ease-in-out;
  padding: 0 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  z-index: 999;
}
.management .container .management-cards .card .card-hidden-info p {
  color: #465061;
  font-family: "Fira Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.page-head {
  padding: 12px 0 0;
}
.page-head .container .page-name {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 1.92px;
  text-transform: uppercase;
}
.page-head .container .page-name .main {
  color: #b4b8bf;
}
.page-head .container .page-name .slash {
  color: #f5b458;
  margin: 0 5px;
}
.page-head .container .page-name .active {
  color: #f5b458;
}

.priority {
  padding: 80px 0 120px;
}
.priority .container .head {
  margin-bottom: 70px;
}
.priority .container .head .title {
  color: #1a2e51;
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 2.16px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.priority .container .head .title img {
  width: 22px;
  height: 26px;
  margin-right: 9px;
}
.priority .container .priority-cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.priority .container .priority-cards .cards-column {
  display: flex;
  flex-direction: column;
}
.priority .container .priority-cards .cards-column .manufacturing {
  position: relative;
  display: block;
  width: 380px;
  height: 644px;
  margin-bottom: 20px;
}
.priority .container .priority-cards .cards-column .manufacturing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(199deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.priority .container .priority-cards .cards-column .manufacturing img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.priority .container .priority-cards .cards-column .manufacturing .text {
  position: absolute;
  left: 36px;
  bottom: 24px;
  color: #fff;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0.72px;
  text-transform: uppercase;
}
.priority .container .priority-cards .cards-column .sustainable {
  position: relative;
  display: block;
  width: 380px;
  height: 240px;
  margin-bottom: 20px;
}
.priority .container .priority-cards .cards-column .sustainable .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(248deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.priority .container .priority-cards .cards-column .sustainable img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.priority .container .priority-cards .cards-column .sustainable .text {
  position: absolute;
  left: 36px;
  bottom: 24px;
  color: #fff;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0.72px;
  text-transform: uppercase;
}
.priority .container .priority-cards .cards-column .agriculture {
  position: relative;
  display: block;
  width: 380px;
  height: 384px;
  margin-bottom: 20px;
}
.priority .container .priority-cards .cards-column .agriculture .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(248deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.priority .container .priority-cards .cards-column .agriculture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.priority .container .priority-cards .cards-column .agriculture .text {
  position: absolute;
  left: 36px;
  bottom: 24px;
  color: #fff;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0.72px;
  text-transform: uppercase;
}
.priority .container .priority-cards .cards-column .pharmaceuticals {
  position: relative;
  display: block;
  width: 380px;
  height: 240px;
  margin-bottom: 20px;
}
.priority .container .priority-cards .cards-column .pharmaceuticals .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(248deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.priority .container .priority-cards .cards-column .pharmaceuticals img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.priority .container .priority-cards .cards-column .pharmaceuticals .text {
  position: absolute;
  left: 36px;
  bottom: 24px;
  color: #fff;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0.72px;
  text-transform: uppercase;
}
.priority .container .priority-cards .cards-column .food {
  position: relative;
  display: block;
  width: 380px;
  height: 240px;
  margin-bottom: 20px;
}
.priority .container .priority-cards .cards-column .food .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(248deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.priority .container .priority-cards .cards-column .food img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.priority .container .priority-cards .cards-column .food .text {
  position: absolute;
  left: 36px;
  bottom: 24px;
  color: #fff;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0.72px;
  text-transform: uppercase;
}
.priority .container .priority-cards .cards-column .production {
  position: relative;
  display: block;
  width: 380px;
  height: 240px;
  margin-bottom: 20px;
}
.priority .container .priority-cards .cards-column .production .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(248deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.priority .container .priority-cards .cards-column .production img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.priority .container .priority-cards .cards-column .production .text {
  position: absolute;
  left: 36px;
  bottom: 24px;
  color: #fff;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0.72px;
  text-transform: uppercase;
}
.priority .container .priority-cards .cards-column .logistics {
  position: relative;
  display: block;
  width: 380px;
  height: 384px;
  margin-bottom: 20px;
}
.priority .container .priority-cards .cards-column .logistics .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(224deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.priority .container .priority-cards .cards-column .logistics img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.priority .container .priority-cards .cards-column .logistics .text {
  position: absolute;
  left: 36px;
  bottom: 24px;
  color: #fff;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0.72px;
  text-transform: uppercase;
}
.priority .container .priority-cards .cards-column .non-oil {
  position: relative;
  display: block;
  width: 380px;
  height: 240px;
  margin-bottom: 20px;
}
.priority .container .priority-cards .cards-column .non-oil .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(248deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.priority .container .priority-cards .cards-column .non-oil img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.priority .container .priority-cards .cards-column .non-oil .text {
  position: absolute;
  left: 36px;
  bottom: 24px;
  color: #fff;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0.72px;
  text-transform: uppercase;
}

.priority-inner {
  padding: 80px 0 120px;
}
.priority-inner .container .head {
  margin-bottom: 48px;
}
.priority-inner .container .head .title {
  color: #1a2e51;
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 2.16px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.priority-inner .container .head .title img {
  width: 22px;
  height: 26px;
  margin-right: 9px;
}
.priority-inner .container .priority-image {
  width: 100%;
  height: 577px;
  position: relative;
  margin-bottom: 48px;
}
.priority-inner .container .priority-image .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}
.priority-inner .container .priority-image .clip {
  position: absolute;
  height: 100px;
  width: 100px;
  right: -1px;
  bottom: 0;
  -webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
          clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  background-color: #fafafa;
}
.priority-inner .container .priority-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.priority-inner .container .content {
  width: 90%;
  margin-bottom: 48px;
}
.priority-inner .container .content .text {
  color: #465061;
  font-family: "Fira Sans", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.8px;
  margin-bottom: 30px;
}
.priority-inner .container .content .text:nth-last-child(1) {
  margin-bottom: 0;
}
.priority-inner .container .button {
  height: 38px;
  display: flex;
  align-items: center;
  justify-self: center;
}
.priority-inner .container .button .btn {
  display: block;
  color: #1a2e51;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 4px;
  background-color: #f5b458;
  transition: all 0.4s ease-in-out;
}
.priority-inner .container .button .btn:hover {
  height: 38px;
}

.header-main .container .nav-bar {
  padding: 36px 0;
  border-bottom: 1px solid #dce0e5;
  display: flex;
  align-items: center;
}
.header-main .container .nav-bar .logo {
  display: block;
  width: 212px;
  height: 50px;
}
.header-main .container .nav-bar .logo img {
  width: 100%;
  height: 100%;
}
.header-main .container .nav-bar .nav-list {
  display: flex;
  align-items: center;
  padding-left: 74px;
}
.header-main .container .nav-bar .nav-list .list-item {
  position: relative;
  margin-right: 28px;
  display: flex;
  flex-direction: column;
}
.header-main .container .nav-bar .nav-list .list-item:nth-last-child(2) {
  padding-right: 12px;
  border-right: 2px solid #d5dae3;
  margin-right: 0;
}
.header-main .container .nav-bar .nav-list .list-item:nth-last-child(1) {
  margin-left: 12px;
  margin-right: 0;
}
.header-main .container .nav-bar .nav-list .list-item:hover .about {
  height: 260px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.header-main .container .nav-bar .nav-list .list-item:hover .lang {
  height: 108px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.header-main .container .nav-bar .nav-list .list-item a {
  color: #465061;
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.84px;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
}
.header-main .container .nav-bar .nav-list .list-item a img {
  margin-left: 6px;
  transition: all 0.3s ease-in-out;
}
.header-main .container .nav-bar .nav-list .list-item a:hover {
  color: #f5b458;
}
.header-main .container .nav-bar .nav-list .list-item a:hover img {
  transform: rotate(180deg);
}
.header-main .container .nav-bar .nav-list .list-item .about {
  position: absolute;
  width: 215px;
  top: 30px;
  left: -10px;
  overflow: hidden;
  height: 0;
  background-color: #fafafa;
  transition: all 0.4s ease-in-out;
}
.header-main .container .nav-bar .nav-list .list-item .about li a {
  display: block;
  color: #1a2e51;
  font-size: 14px;
  font-weight: 500;
  line-height: 28px;
  text-transform: none;
  padding: 7.7px 20px;
  transition: all 0.4s ease-in-out;
}
.header-main .container .nav-bar .nav-list .list-item .about li a:hover {
  background-color: #f5b458;
}
.header-main .container .nav-bar .nav-list .list-item .lang {
  position: absolute;
  width: 46px;
  top: 30px;
  left: -12px;
  overflow: hidden;
  height: 0;
  background-color: #fafafa;
  transition: all 0.4s ease-in-out;
}
.header-main .container .nav-bar .nav-list .list-item .lang li {
  color: #1a2e51;
  font-size: 14px;
  font-weight: 500;
  line-height: 28px;
  text-transform: none;
  padding: 4px 12px;
  transition: all 0.4s ease-in-out;
}
.header-main .container .nav-bar .nav-list .list-item .lang li:hover {
  background-color: #f5b458;
}

footer {
  background-color: #1a2e51;
}
footer .footer-main {
  padding: 56px 0 48px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
footer .footer-main .container .main-in {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .footer-main .container .main-in .logo {
  display: block;
  width: 211px;
  height: 50px;
}
footer .footer-main .container .main-in .logo img {
  width: 100%;
  height: 100%;
}
footer .footer-main .container .main-in .footer-lists {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 88px;
}
footer .footer-main .container .main-in .footer-lists .list {
  display: flex;
  flex-direction: column;
}
footer .footer-main .container .main-in .footer-lists .list .title {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.84px;
  text-transform: uppercase;
  margin-bottom: 16px;
}
footer .footer-main .container .main-in .footer-lists .list .list-item {
  margin-bottom: 4px;
}
footer .footer-main .container .main-in .footer-lists .list .list-item a {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.56px;
  transition: all 0.4s ease-in-out;
}
footer .footer-main .container .main-in .footer-lists .list .list-item a:hover {
  color: #f5b458;
}
footer .footer-bottom {
  padding: 16px 0;
}
footer .footer-bottom .container .bottom-in {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .footer-bottom .container .bottom-in .copyright {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.28px;
}
footer .footer-bottom .container .bottom-in .social {
  display: flex;
  align-items: center;
  gap: 30px;
}
footer .footer-bottom .container .bottom-in .social a i {
  color: #fff;
  font-size: 14px;
  transition: all 0.4s ease-in-out;
}
footer .footer-bottom .container .bottom-in .social a i:hover {
  color: #f5b458;
}
footer .footer-bottom .container .bottom-in .text {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.28px;
}
footer .footer-bottom .container .bottom-in .text span {
  font-weight: 700;
}/*# sourceMappingURL=main.css.map */