// Main Start

// Hero Start
.hero {
  background-color: #1a2e51;
  background-image: url(../../images/Hero.svg);
  width: 100%;
  height: 900px;
  background-repeat: no-repeat;
  background-position: right;
  background-size: 47% 100%;

  //  NavBar Start
  .navbar {
    padding-top: 36px;
    .container {
      .nav-center {
        display: flex;
        align-items: center;
        .logo {
          display: block;
          width: 212px;
          height: 50px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .nav-list {
          display: flex;
          align-items: center;
          padding-left: 74px;
          .list-item {
            padding-right: 28px;
            &:nth-last-child(2) {
              padding-right: 12px;
              border-right: 2px solid #d5dae3;
            }
            &:nth-last-child(1) {
              padding-left: 12px;
              padding-right: 0;
            }
            &:hover {
              .about {
                height: 260px;
              }
              .lang {
                height: 108px;
              }
            }
            a {
              position: relative;
              color: #fff;
              font-size: 14px;
              font-weight: 600;
              line-height: 22px;
              letter-spacing: 0.84px;
              text-transform: uppercase;
              transition: all 0.3s ease-in-out;
              display: flex;
              align-items: center;
              img {
                margin-left: 6px;
                transition: all 0.3s ease-in-out;
              }
              &:hover {
                color: #f5b458;
                img {
                  transform: rotate(180deg);
                }
              }
              .about {
                position: absolute;
                width: 215px;
                top: 30px;
                left: -10px;
                overflow: hidden;
                height: 0;
                background-color: #fafafa;
                transition: all 0.4s ease-in-out;
                li {
                  color: #1a2e51;
                  font-size: 14px;
                  font-weight: 500;
                  line-height: 28px;
                  text-transform: none;
                  padding: 7.7px 20px;
                  transition: all 0.4s ease-in-out;
                  &:hover {
                    background-color: #f5b458;
                  }
                }
              }
              .lang {
                position: absolute;
                width: 46px;
                top: 30px;
                left: -12px;
                overflow: hidden;
                height: 0;
                background-color: #fafafa;
                transition: all 0.4s ease-in-out;
                li {
                  color: #1a2e51;
                  font-size: 14px;
                  font-weight: 500;
                  line-height: 28px;
                  text-transform: none;
                  padding: 4px 12px;
                  transition: all 0.4s ease-in-out;
                  &:hover {
                    background-color: #f5b458;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  //  NavBar End

  // Hero Main Start
  .hero-content {
    padding-top: 90px;
    .container {
      .main {
        display: flex;
        flex-direction: column;
        padding: 150px 0;
        .text {
          font-family: "Fira Sans", sans-serif;
          font-size: 18px;
          font-weight: 400;
          line-height: 28px;
          letter-spacing: 0.36px;
          color: #fff;
          margin-bottom: 8px;
        }
        .content {
          width: 48%;
          color: #fff;
          font-size: 36px;
          font-weight: 700;
          line-height: 54px;
          letter-spacing: 2.16px;
          text-transform: uppercase;
          margin-bottom: 48px;
        }
        .btn {
          border: 2px solid #f5b458;
          outline: none;
          color: #fff;
          font-size: 14px;
          font-weight: 700;
          line-height: 22px;
          letter-spacing: 1.4px;
          text-transform: uppercase;
          background-color: #1a2e51;
          padding: 25px 88px;
          width: fit-content;
          transition: all 0.4s ease-in-out;
          &:hover {
            background-color: #f5b458;
            color: #1a2e51;
          }
        }
      }
      .bottom {
        position: relative;
        padding-top: 90px;
        display: flex;
        align-items: center;
        .dot {
          cursor: pointer;
          position: relative;
          width: 70px;
          height: 4px;
          background-color: #f5b458;
          opacity: 0.4;
          margin-right: 10px;
        }
        .full {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 45px;
          height: 4px;
          background-color: #f5b458;
        }
      }
    }
  }
  // Hero Main Start
}
// Hero Start

// Choose Section Start
.choose {
  padding: 80px 0 100px;
  .container {
    .choose-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 56px;
      .title {
        color: #1a2e51;
        font-size: 26px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 1.04px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        img {
          width: 17px;
          height: 20px;
          margin-right: 12px;
        }
      }
      .btn {
        display: block;
        color: #1a2e51;
        font-size: 14px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 1.4px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 154px;
        height: 4px;
        background-color: #f5b458;
        transition: all 0.4s ease-in-out;
        &:hover {
          height: 38px;
        }
      }
    }
    .choose-cards {
      display: flex;
      justify-content: space-between;
      .card {
        width: 28%;
        display: flex;
        align-items: self-start;
        img {
          height: 48px;
          margin-right: 16px;
        }
        .card-in {
          display: flex;
          flex-direction: column;
          .title {
            color: #1a2e51;
            font-size: 18px;
            font-weight: 700;
            line-height: 26px;
            letter-spacing: 1.44px;
            text-transform: uppercase;
            margin-bottom: 12px;
          }
          .text {
            font-family: "Fira Sans", sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.032px;
          }
        }
      }
    }
  }
}
// Choose Section End

// Submission Section Start
.submission {
  background-color: #f5b458;
  padding: 44px 0 36px;
  .container {
    .submission-in {
      display: flex;
      flex-direction: column;
      padding: 0 160px;
      .info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        .left {
          display: flex;
          flex-direction: column;
          .title {
            color: #1a2e51;
            font-size: 26px;
            font-weight: 700;
            line-height: 34px;
            letter-spacing: 0.52px;
            text-transform: uppercase;
            margin-bottom: 16px;
          }
          .text {
            color: #1a2e51;
            font-family: "Fira Sans", sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
          }
        }
        .right {
          display: flex;
          flex-direction: column;
          .title {
            font-family: "Fira Sans", sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            margin-bottom: 4px;
          }
          .select-box {
            cursor: pointer;
            width: 339px;
            background-color: #fff;
            border: 1px solid #eff1f2;
            border-radius: 3px;
            padding: 12px 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            p {
              font-family: "Fira Sans", sans-serif;
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
            }
          }
        }
      }
      .bottom {
        display: flex;
        justify-content: flex-end;
        a {
          display: block;
          width: fit-content;
          color: #1a2e51;
          font-size: 14px;
          font-weight: 700;
          line-height: 22px;
          letter-spacing: 1.4px;
          text-transform: uppercase;
        }
      }
    }
  }
}
// Submission Section End

// Direction Section Start
.direction {
  padding: 100px 0 120px;
  .container {
    .direction-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 48px;
      .title {
        color: #1a2e51;
        font-size: 26px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 1.04px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        img {
          width: 17px;
          height: 20px;
          margin-right: 12px;
        }
      }
      .btn {
        display: block;
        color: #1a2e51;
        font-size: 14px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 1.4px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 154px;
        height: 4px;
        background-color: #f5b458;
        transition: all 0.4s ease-in-out;
        &:hover {
          height: 38px;
        }
      }
    }
    .direction-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between;
      .card {
        cursor: pointer;
      }
      .food {
        position: relative;
        width: 380px;
        height: 240px;
        img {
          width: 100%;
          height: 100%;
        }
        .text {
          position: absolute;
          left: 36px;
          bottom: 24px;
          color: #fff;
          text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
          font-size: 18px;
          font-weight: 600;
          line-height: 26px;
          letter-spacing: 0.72px;
          text-transform: uppercase;
        }
      }
      .agriculture {
        position: relative;
        width: 380px;
        height: 384px;
        overflow: hidden;
        .overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background: linear-gradient(
            248deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.6) 100%
          );
        }
        img {
          width: 100%;
          height: 100%;
        }
        .text {
          position: absolute;
          left: 36px;
          bottom: 24px;
          color: #fff;
          text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
          font-size: 18px;
          font-weight: 600;
          line-height: 26px;
          letter-spacing: 0.72px;
          text-transform: uppercase;
        }
      }
      .production {
        position: relative;
        width: 380px;
        height: 240px;
        overflow: hidden;
        .overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background: linear-gradient(
            248deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.6) 100%
          );
        }
        img {
          width: 100%;
          height: 100%;
        }
        .text {
          position: absolute;
          left: 36px;
          bottom: 24px;
          color: #fff;
          text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
          font-size: 18px;
          font-weight: 600;
          line-height: 26px;
          letter-spacing: 0.72px;
          text-transform: uppercase;
        }
      }
      .manufacturing {
        position: relative;
        width: 380px;
        height: 384px;
        overflow: hidden;
        margin-top: -144px;
        .overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background: linear-gradient(
            199deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.6) 100%
          );
        }
        img {
          width: 100%;
          height: 100%;
        }
        .yellow {
          position: absolute;
          left: 0;
          bottom: 0px;
          height: 140px;
          clip-path: polygon(16% 0, 12% 0, 0 30%, 0 39%);
          background-color: #f5b458;
          width: 100%;
        }
        .bottom {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 140px;
          background-color: #1a2e51;
          clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 99%, 0% 38%);
          .text {
            position: absolute;
            left: 36px;
            bottom: 39px;
            color: #fff;
            text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
            font-size: 26px;
            font-weight: 600;
            line-height: 44px;
            letter-spacing: 2.08px;
            text-transform: uppercase;
          }
        }
      }
      .pharmaceuticals {
        position: relative;
        width: 380px;
        height: 240px;
        overflow: hidden;
        .overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background: linear-gradient(
            248deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.6) 100%
          );
        }
        img {
          width: 100%;
          height: 100%;
        }
        .text {
          position: absolute;
          left: 36px;
          bottom: 24px;
          color: #fff;
          text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
          font-size: 18px;
          font-weight: 600;
          line-height: 26px;
          letter-spacing: 0.72px;
          text-transform: uppercase;
        }
      }
      .logistics {
        position: relative;
        width: 380px;
        height: 384px;
        overflow: hidden;
        margin-top: -144px;
        .overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background: linear-gradient(
            248deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.6) 100%
          );
        }
        img {
          width: 100%;
          height: 100%;
        }
        .text {
          position: absolute;
          left: 36px;
          bottom: 24px;
          color: #fff;
          text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
          font-size: 18px;
          font-weight: 600;
          line-height: 26px;
          letter-spacing: 0.72px;
          text-transform: uppercase;
        }
      }
    }
  }
}
// Direction Section End

// Our Country Section Start
.our-country {
  background-color: #eff1f2;
  .container {
    .our-in {
      display: flex;
      .img-side {
        width: 50%;
        height: 740px;
        img {
          width: 579px;
          height: 100%;
        }
      }
      .content-side {
        width: 50%;
        padding: 88px 0 0 120px;
        .title {
          color: #1a2e51;
          font-size: 24px;
          font-weight: 700;
          line-height: 32px;
          letter-spacing: 0.48px;
          text-transform: uppercase;
          margin-bottom: 32px;
          display: flex;
          align-items: center;
          img {
            width: 17px;
            height: 20px;
            margin-right: 12px;
          }
        }
        .text {
          color: #000;
          font-family: "Fira Sans", sans-serif;
          font-size: 18px;
          font-weight: 400;
          line-height: 28px;
          letter-spacing: 0.36px;
          margin-bottom: 34px;
        }
        .info-box {
          display: flex;
          align-items: center;
          margin-bottom: 32px;
          &:nth-child(6) {
            margin-bottom: 40px;
          }
          img {
            width: 40px;
            height: 40px;
            margin-right: 24px;
          }
          .box-content {
            display: flex;
            flex-direction: column;
            h4 {
              color: #465061;
              font-size: 20px;
              font-weight: 700;
              line-height: 32px;
              letter-spacing: 0.4px;
            }
            p {
              color: #465061;
              font-family: "Fira Sans", sans-serif;
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
            }
          }
        }
        .bottom {
          height: 38px;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1a2e51;
            font-size: 14px;
            font-weight: 700;
            line-height: 22px;
            letter-spacing: 1.4px;
            text-transform: uppercase;
            width: 154px;
            height: 4px;
            background-color: #f5b458;
            transition: all 0.4s ease-in-out;
            &:hover {
              height: 100%;
            }
          }
        }
      }
    }
  }
}
// Our Country Section End

// Projects Section Start
.projects {
  padding: 100px 0 80px;
  .container {
    .projects-in {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      .title {
        color: #1a2e51;
        font-size: 26px;
        font-weight: 700;
        line-height: 34px;
        letter-spacing: 0.52px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        margin-bottom: 64px;
        img {
          width: 17px;
          height: 20px;
          margin-right: 12px;
        }
      }
      .project-cards {
        display: flex;
        margin-bottom: 54px;
        .card {
          position: relative;
          margin: 0 40px;
          .overlay {
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            width: 472px;
            height: 308px;
            background: rgba(0, 0, 0, 0.25);
          }
          img {
            cursor: pointer;
            width: 472px;
            height: 308px;
            margin-bottom: 16px;
          }
          .text {
            cursor: pointer;
            color: #1a2e51;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
          }
        }
      }
      .bottom {
        height: 38px;
        display: flex;
        align-items: center;
        .btn {
          display: flex;
          align-items: center;
          justify-content: center;
          color: #1a2e51;
          font-size: 14px;
          font-weight: 700;
          line-height: 22px;
          letter-spacing: 1.4px;
          text-transform: uppercase;
          width: 154px;
          height: 4px;
          background-color: #f5b458;
          transition: all 0.4s ease-in-out;
          &:hover {
            height: 100%;
          }
        }
      }
    }
  }
}
// Projects Section End

// Pasha Section End
.pasha {
  background-color: #edeff0;
  padding: 46px 0;
  .container {
    .pasha-in {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .box {
        display: flex;
        align-items: center;
        img {
          width: 44px;
          height: 44px;
          margin-right: 12px;
        }
        .text-active {
          color: #000;
          font-size: 16px;
          font-weight: 500;
          line-height: 20px;
        }
        .text {
          color: #465061;
          font-size: 16px;
          font-weight: 500;
          line-height: 20px;
        }
      }
    }
  }
}
// Pasha Section End

// Main End
