// Main Start

// Page Head Start
.page-head {
  padding: 12px 0;
  .container {
    .page-name {
      display: flex;
      align-items: center;
      font-size: 12px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: 1.92px;
      text-transform: uppercase;
      .main {
        color: #b4b8bf;
      }
      .slash {
        color: #f5b458;
        margin: 0 5px;
      }
      .active {
        color: #f5b458;
      }
    }
  }
}
// Page Head Start

// Management Section Start
.management {
  padding: 80px 0 120px;
  .container {
    .head {
      margin-bottom: 70px;
      .title {
        color: #1a2e51;
        font-size: 36px;
        font-weight: 700;
        line-height: 54px;
        letter-spacing: 2.16px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        img {
          width: 22px;
          height: 26px;
          margin-right: 9px;
        }
      }
    }
    .management-cards {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
      .card {
        cursor: pointer;
        width: 380px;
        border-bottom: 1px solid #b4b8bf;
        position: relative;
        margin-bottom: 32px;
        &:hover {
          border: none;
          .card-hidden-info {
            height: 515px;
          }
          .card-content {
            .icon {
              p {
                font-size: 24px;
                transform: rotate(45deg);
              }
            }
          }
        }
        .card-image {
          width: 380px;
          height: 400px;
          position: relative;
          .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.1);
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .card-content {
          padding: 20px 8px 12px;
          display: flex;
          justify-content: space-between;
          .left {
            .name {
              color: #000;
              font-size: 20px;
              font-weight: 600;
              line-height: 30px;
              letter-spacing: 0.4px;
              margin-bottom: 4px;
            }
            .job {
              color: #000;
              font-size: 14px;
              font-weight: 500;
              line-height: 24px;
              letter-spacing: 0.84px;
              text-transform: uppercase;
            }
          }
          .icon {
            width: 24px;
            height: 24px;
            border-radius: 100%;
            border: 1px solid #f5b458;
            display: flex;
            align-items: center;
            justify-content: center;
            p {
              color: #f5b458;
              font-size: 22px;
              transition: all 0.3s ease-in-out;
            }
          }
        }
        .card-hidden-info {
          position: absolute;
          background-color: #fafafa;
          left: 0;
          height: 0;
          overflow: hidden;
          border-bottom: 1px solid #b4b8bf;
          transition: height 0.3s ease-in-out;
          padding: 0 8px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
            rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
          z-index: 999;
          p {
            color: #465061;
            font-family: "Fira Sans", sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
          }
        }
      }
    }
  }
}
// Management Section End

// Main End
