// Main Start

// Projects-inner Hero Section Start
.projects-inner-hero {
  width: 100%;
  height: 950px;
  background-image: url(../../images/projects-inner-hero.svg);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  .bottom {
    position: absolute;
    clip-path: polygon(0 0, 89% 0, 100% 100%, 0% 100%);
    bottom: -1px;
    width: 100%;
    height: 150px;
    background-color: #1a2e51;
    .container {
      .bottom-in {
        display: flex;
        align-items: center;
        padding: 55px 0;
        .text {
          color: #f5b458;
          font-size: 14px;
          font-weight: 500;
          line-height: 22px;
          letter-spacing: 2.24px;
          text-transform: uppercase;
          padding-right: 110px;
        }
        .title {
          color: #fff;
          font-size: 26px;
          font-weight: 700;
          line-height: 40px;
          letter-spacing: 1.04px;
          text-transform: uppercase;
        }
      }
    }
  }
  .square {
    position: absolute;
    left: 0;
    bottom: -150px;
    height: 150px;
    width: 130px;
    background-color: #1a2e51;
  }
}
// Projects-inner Hero Section End

// Projects Main Section Start
.projects-inner-main {
  padding: 100px 0;
  .container {
    position: relative;
    .social {
      position: absolute;
      left: 80px;
      top: 70px;
      display: flex;
      flex-direction: column;
      a {
        font-size: 18px;
        color: rgba(245, 180, 88, 1);
        margin-bottom: 32px;
        transition: all 0.3s ease-in-out;
        &:hover {
          color: #d58008;
        }
      }
      .share {
        color: #f5b458;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        transform: rotate(-90deg);
        margin-left: -13px;
        margin-bottom: 37px;
      }
    }
    .main-in {
      width: 100%;
      display: flex;
      justify-content: center;
      .info {
        width: 67%;
        display: flex;
        flex-direction: column;
        .status {
          color: #b4b8bf;
          font-size: 14px;
          font-weight: 500;
          line-height: 24px;
          letter-spacing: 0.84px;
          text-transform: uppercase;
          margin-bottom: 12px;
          span {
            font-weight: 700;
          }
        }
        .text-box {
          display: flex;
          flex-direction: column;
          margin-bottom: 48px;
          .text {
            color: #465061;
            font-family: "Fira Sans", sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0.36px;
            margin-bottom: 20px;
            &:nth-last-child(1) {
              margin-bottom: 0;
            }
          }
        }
        img {
          width: 100%;
          height: 100%;
          margin-bottom: 35px;
        }
        .pagination {
          display: flex;
          justify-content: center;
          align-items: center;
          .arrow {
            font-size: 20px;
            color: rgba(180, 184, 191, 1);
            transition: all 0.3s ease-in-out;
            margin-right: 32px;
            &:hover {
              color: rgba(70, 80, 97, 1);
            }
            &:nth-last-child(1) {
              margin-right: 0;
              margin-left: 32px;
            }
          }
          .circle {
            width: 12px;
            height: 12px;
            border-radius: 100%;
            background-color: rgba(213, 218, 227, 1);
            margin-right: 20px;
            transition: all 0.3s ease-in-out;
            &:hover {
              background-color: rgba(245, 180, 88, 1);
            }
            &:nth-last-child(2) {
              margin-right: 0;
            }
            &:nth-last-child(8) {
              background-color: rgba(245, 180, 88, 1);
            }
          }
        }
      }
    }
  }
}
// Projects Main Section End

// Also Like Section Start
.also-like {
  padding: 72px 0 110px;
  background-color: rgba(239, 241, 242, 1);
  .container {
    .head {
      display: flex;
      justify-content: center;
      margin-bottom: 64px;
      img {
        margin-right: 6px;
      }
      .title {
        color: #1a2e51;
        font-size: 26px;
        font-weight: 700;
        line-height: 34px;
        letter-spacing: 0.52px;
        text-transform: uppercase;
      }
    }
    .cards {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 80px;
      .card {
        width: 472px;
        position: relative;
        .overlay {
          cursor: pointer;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 308px;
          background: rgba(0, 0, 0, 0.1);
        }
        img {
          width: 100%;
          height: 308px;
          margin-bottom: 16px;
        }
        .text {
          text-align: center;
          color: #000;

          font-size: 20px;
          font-weight: 600;
          line-height: 30px;
        }
      }
    }
  }
}

// Also Like Section End

// Main End
